apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: springboot-app
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/minikube/apps/my-springboot-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
